.heading {
  margin-top: 5rem;
  margin-bottom: 5rem;
  padding: 1rem;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grids {
  width: 100%;
}

.launches {
  background-color: rgb(51, 54, 58);
  padding: 1rem 0;
}

.missions {
  background-color: rgb(26, 50, 80);
  padding: 1rem 0;
}

.news {
  background-color: rgb(6, 29, 58);
  padding: 1rem 0;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 30rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
  min-height: 10rem;
  max-height: 10rem;
  overflow: hidden;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  overflow: hidden;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  overflow: hidden;
}

@media (max-width: 1600px) {
  .grid {
    margin: 0 10rem;
  }
}
@media (max-width: 1000px) {
  .grid {
    margin: 0;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .card {
    width: 85%;
  }
}
